html,
body,
.wrapper {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.wrapper {
  background: #45454d;

  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

canvas {
  cursor: pointer;
}

.container {
  height: 200px;
  width: 200px;
  background: #ffd5d5;
}

.sliders {
  position: fixed;
  bottom: 40px;
  right: 0;
  left: 0;

  display: grid;
  grid-template-columns: 20% 20%;
  grid-template-rows: 20% 20% 20%;
  column-gap: 100px;
  row-gap: 50px;
  margin: auto auto 0;
  flex-grow: 1;
  padding: 0 60px;
  box-sizing: border-box;

  justify-content: space-between;
  align-content: center;
}

.slider-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.slider-name {
  color: #fff1e9;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #fff1e9;
  border-radius: 50%;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  cursor: pointer;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #ff4893;
  cursor: pointer;
}

.slider::-webkit-slider-thumb,
.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #ff4893;
  cursor: pointer;
}

.animate {
  position: fixed;
  bottom: 10px;
  left: 50%;
  padding: 5px 10px;

  transform: translateX(-50%);
  cursor: pointer;
}
